-----------------------------------------------------------------------

 SIENA - Structural Image Evaluation, using Normalisation, of Atrophy
 part of FSL www.fmrib.ox.ac.uk/fsl
 running cross-sectional atrophy measurement: sienax version 2.6
 sienax 
INPUTIMG /data/henry7/PBR/subjects/mse1730/alignment/ms906-mse1730-002-AX_T1_3D_IRSPGR

----------  extract brain with optiBET --------------------------------------------
I is input image
for subject I use bet for step 1 and MNI152_T1_1mm_brain_mask.nii.gz for MNI mask
step1 BET -B -f 0.1 subject I for initial extraction
step2 flirt subject I to MNI space
step3 fnirt subject I to MNI space
Warning, Jacobian not within prescribed range. Prescription is 0.01 -- 100 and obtained range is -0.0259285 -- 4.76517
step4 quality control of fnirt using applywarp to put subject I in MNI space
step5 invert nonlinear warp for subject I
step6 apply inverted nonlinear warp to MNI label: MNI152_T1_1mm_brain_mask for subject I
step 7 creating binary brain mask for subject I
step 8 creating brain extraction for subject I
removing intermediate files
